<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="w3-style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        /* 1 */
        .header {
            height: 10vh;
            width: 100%;
            background-color: white;
            display: flex;
            position: fixed;
            top: 0;
        }

        .logo {
            height: 10vh;
            width: 6%;
            /* background-color: black; */

        }

        .nv {
            height: 10vh;
            width: 34%;
            /* background-color: rebeccapurple; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nv a {
            padding: 1.6vw;
            color: black;
            text-decoration: none;
            /* background-color: lightblue; */
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;



        }

        .nv a:hover {
            background-color: #04AA6D;
        }

        .search {
            height: 10vh;
            width: 17%;
            /* background-color: red; */
        }

        .searche {
            padding: 4%;
            margin-left: 0%;
            width: 95%;
            margin-top: 2vh;
            border: 1px solid black;
            cursor: pointer;
            text-align: center;
        }

        input {
            margin-top: 5vh;
            margin-left: 30%;
            /* padding: 10px 10px 10px 350px; */
            padding: 1% 12%;
            border-radius: 50px 50px;
            font-size: 17px;
            border: none;
            margin-bottom: 8vh;

        }

        .nv2 {
            height: 10vh;
            width: 28%;
            /* background-color: goldenrod; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nv2 p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            /* background-color: #04AA6D; */
            padding: 2.5%;
            border-radius: 40px;
            cursor: pointer;
        }

        .nv2 p:hover {
            background-color: rgba(207, 194, 194, 0.764);
        }

        .nv3 {
            height: 10vh;
            width: 15%;
            /* background-color: lightblue; */
            position: relative;
        }

        .singup {
            height: 8vh;
            width: 50%;
            background-color: #04AA6D;
            border-radius: 30px;
            position: absolute;
            top: 1vh;
            z-index: 1;
            cursor: pointer;
        }

        .singup:hover {
            background-color: #048857;
        }

        .singup h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 16px;
            margin-top: 2.5vh;
        }

        .login {
            height: 8vh;
            width: 60%;
            background-color: #d9eee1;
            border-radius: 30px;
            position: absolute;
            top: 1vh;
            left: 30%;
            /* z-index: 1; */
            cursor: pointer;
        }

        .login:hover {
            background-color: #048857;
        }

        .login h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-left: 20%;
            font-size: 16px;
            margin-top: 2.5vh;
        }

        .login h4:hover {
            color: white;
        }

        .navbar {
            height: 6vh;
            width: 100%;
            background-color: #282a35;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 10vh;
        }

        .navbar a {
            text-transform: uppercase;
            background-color: transparent;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1.4vh;
            color: white;
            cursor: pointer;

        }

        .navbar a:hover {
            background-color: black;
        }

        /* 2 */
        .main {
            height: 84vh;
            width: 100%;
            /* background-color: gray; */
            display: flex;
            /* margin-top: 16vh; */

        }

        .aside {
            height: 84vh;
            width: 20%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 16vh;
        }

        .aside a {
            text-decoration: none;
            font-size: 18px;
            background-color: whitesmoke;
            padding: 1.1%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding-left: 10%;

        }

        .aside a:hover {
            background-color: rgba(207, 194, 194, 0.764);
        }

        .abox {
            height: 8vh;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
        }

        .abox h2 {
            text-align: center;
            align-content: center;
            margin-left: 10%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        /* .. */
        .artical {
            height: 940vh;
            width: 80%;
            /* background-color: rgb(167, 193, 201); */
            /* background-color: white; */
            margin-top: 16vh;
            margin-left: 20%;
        }

        .artical h1 {
            font-size: 50px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5vh;
            padding-left: 5%;
            color: black;
        }

        .row {
            height: 8vh;
            width: 60%;
            margin-left: 5%;
            margin-top: 2vh;
            /* background-color: gray; */
            display: flex;
            justify-content: space-between;
            margin-bottom: 5vh;
        }

        .row p {
            background-color: #04AA6D;
            text-align: center;
            padding: 2%;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            font-size: 18px;
        }

        .row p:hover {
            background-color: #048857;
        }

        .row-2 {
            height: 50vh;
            width: 85%;
            background-color: #d9eee1;

        }

        .row-2 h3 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;
            padding: 2%;
        }

        .row-2 p {
            text-decoration: none;
            margin-left: 7%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #04AA6D;
            /* margin-top: 5vh; */
            padding: 2%;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            width: 40%;
            cursor: pointer;
        }

        .row-2 p:hover {
            background-color: #048857;
        }

        .artical h2 {
            font-size: 30px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5vh;
            padding-left: 5%;
            color: black;
        }

        .artical h4 {
            font-size: 20px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5vh;
            padding-left: 5%;
            color: black;
            margin-bottom: 5vh;
        }

        .row-3 {
            height: 90vh;
            width: 85%;
            background-color: whitesmoke;
            border-radius: 10px;
            margin-left: 1%;

        }

        .row-3 h3 {
            margin-left: 7vh;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }

        .row-3 p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #04AA6D;
            /* margin-top: 5vh; */
            padding: 1.5%;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            width: 30%;
            cursor: pointer;
            margin-left: 5%;
            margin-top: 4vh;
        }

        .row-3 p:hover {
            background-color: #048857;
        }

        .bx {
            height: 60vh;
            width: 90%;
            background-color: white;
            border-left: #04AA6D 5px solid;
            margin-left: 5%;
            margin-right: 5%;
        }

        .p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #04AA6D;
            /* margin-top: 5vh; */
            padding: 1.5%;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            width: 25%;
            cursor: pointer;
            margin-left: 5%;
            margin-top: 4vh;
        }

        .p:hover {
            background-color: #048857;
        }

        .row-3 a {
            font-size: 20px;
            margin-left: 5%;
            margin-top: 5vh;
        }

        .row-3 a:hover {
            color: #04AA6D;
        }

        /* 4 */
        .row-4 {
            height: 60vh;
            width: 85%;
            /* background-color: gray; */
            margin-top: 5vh;
            margin-bottom: 10vh;
        }

        .row-5 {
            height: 10vh;
            width: 80%;
            /* background-color: darkgoldenrod; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 4%;
            margin-bottom: 3vh;
        }

        .row-5 a {
            text-align: center;
            text-decoration: none;
            padding: 2.5%;
            width: 32%;
            border-radius: 10px;
            color: black;
            background-color: rgba(207, 194, 194, 0.764);
            background-color: #e7e9eb;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            cursor: pointer;
        }

        .row-5 a:hover {
            background-color: black;
            color: white;
        }

        .singup-2 {
            height: 8vh;
            width: 12%;
            background-color: #04AA6D;
            border-radius: 30px;
            position: relative;
            /* top: 1vh; */
            bottom: 16vh;
            left: 62%;
            z-index: 1;
            cursor: pointer;
        }
        .singup-2:hover{
            background-color: #048857;
        }
        .singup-2 h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 17px;
            position: absolute;
            left: 15%;
            /* bottom: 0px; */
            top: -2.5vh;
            /* margin-top: 2.5vh; */
        }
        .login-2 {
            height: 8vh;
            width: 12%;
            background-color: #d9eee1;
            border-radius: 30px;
            position: relative;
            /* top: 10vh; */
            left: 70%;
            bottom: 24vh;
            /* z-index: 1; */
            cursor: pointer;
        }
        .login-2:hover{
            background-color: #048857;
           /* color: #e7e9eb; */
        }
        .login-2 h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 17px;
            position: absolute;
            left: 35%;
            /* bottom: 0px; */
            top: -2.5vh;
            /* margin-top: 2.5vh; */
        }
        /* .. */
        .footer{
            height: 100vh;
            width: 100%;
            /* background-color: gray; */
            cursor: pointer;
        }
        .footer-2{
            height: 100vh;
            width: 100%;
            /* background-color: gray; */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 1 -->
    <div class="header">
        <div class="logo"><img src="/image/w3logo.png" style="height: 70%; margin-left: 20%; margin-top: 1.5vh;" alt="">
        </div>
        <div class="nv">
            <a href="#">tutorials</a>
            <a href="#">exercises</a>
            <a href="#">certificates</a>
            <a href="#">services</a>
        </div>
        <div class="search">
            <!-- <input class="searche"  type="search" name="search" placeholder="Search....."> -->
            <input class="searche"
                style="font-family: 'Font Awesome 5 Free'; font-weight: 700; text-transform: lowercase; " type="search"
                placeholder="&#xf002  Search...">
        </div>
        <div class="nv2">
            <p><i class="fa-solid fa-circle-half-stroke"></i></p>
            <p><i style="color: #9F70FD;" class="ri-code-s-slash-fill">&nbsp;</i>Spaces</p>
            <p><i style="color: #9F70FD;" class="ri-shopping-cart-fill">&nbsp;</i>Get Certified</p>
        </div>
        <div class="nv3">
            <div class="singup">
                <h4> Sing&nbsp;Up</h4>
            </div>
            <div class="login">
                <h4> Log&nbsp;in</h4>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a href="./02-hml.html" style="background-color: #04AA6D;">html</a>
        <a href="./03-css.html">css</a>
        <a href="./04-js.html">javascript</a>
        <a href="./05-SQL.html">sql</a>
        <a href="#">python</a>
        <a href="#">java</a>
        <a href="#">php</a>
        <a href="#">how &nbsp;to</a>
        <a href="#">w3.css</a>
        <a href="#">c</a>
        <a href="#">c++</a>
        <a href="#">c#</a>
        <a href="#">bootstrap</a>
        <a href="#">react</a>
        <a href="#">mysql</a>
        <a href="#">jquery</a>
    </div>
    <!-- 2 -->
    <div class="main">
        <div class="aside">
            <div class="abox">
                <h2>HTML Tutorial</h2>
            </div>
            <a href="./02-hml.html" style="background-color: #04AA6D; color: white;">HTML Home</a>
            <a href="#">HTML Introduction</a>
            <a href="#">HTML Editors</a>
            <a href="#">HTML Basic</a>
            <a href="#">HTML Elements</a>
            <a href="#">HTML Attributes</a>
            <a href="#">HTML Headings</a>
            <a href="#">HTML Paragraphs</a>
            <a href="#">HTML Styles</a>
            <a href="#">HTML Formatting</a>
            <a href="#">HTML Quotations</a>
            <a href="#">HTML Comments</a>
            <a href="#">HTML Colors</a>
            <a href="#">HTML CSS</a>
            <a href="#">HTML Links</a>
            <a href="#">HTML Images</a>
            <a href="#">HTML Favicon</a>

        </div>
        <div class="artical">
            <h1>HTML Tutorial</h1>
            <div class="row">
                <p><i class="ri-arrow-left-s-line"></i>HOME</p>
                <p>NEXT<i class="ri-arrow-right-s-line"></i></p>
            </div>
            <div class="row-2">
                <h3>HTML is the standard markup language for Web pages.</h3>
                <h3>With HTML you can create your own Website.</h3>
                <h3>HTML is easy to learn - You will enjoy it!</h3>

                <p>Study our free HTML Tutorial<i class="ri-arrow-right-double-line"></i></p>
            </div>
            <h2>Easy Learning with HTML "Try it Yourself"</h2>
            <h4>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</h4>
            <div class="row-3">
                <h3>Example</h3>
                <div class="bx">
                    <img src="/image/example-html.png" style="height: 100%;" alt="">
                </div>
                <p>Try it Yourself<i class="ri-arrow-right-double-line"></i></p>
            </div>
            <h4>Click on the "Try it Yourself" button to see how it works. </h4>
            <hr style="width: 85%;">
            <h2>HTML Examples</h2>
            <h4>In this HTML tutorial, you will find more than 200 examples. With our online <br> "Try it Yourself"
                editor, you can edit and test each example yourself!</h4>
            <p class="p">Go to HTML Examples!</p>
            <hr style="width: 85%; margin-top: 2vh;">
            <h2>HTML Exercises</h2>
            <h4>This HTML tutorial also contains nearly 100 HTML exercises.</h4>
            <!-- .. -->
            <div class="row-3" style="background-color: #282a35;">
                <h3 style="color: white;">Test Yourself With Exercises</h3>
                <div class="bx" style="border: none;"><img src="/image/ex-2 html.png" style="width: 100%;" alt="">
                    <p>Submit Answer <i class="ri-arrow-right-double-line"></i></p>
                    <br>
                    <br>
                    <a href="#">Start the Exercise</a>
                </div>

            </div>
            <hr style="width: 85%; margin-top: 5vh;">
            <h2>HTML Quiz Test</h2>
            <h4>Test your HTML skills with our HTML Quiz!</h4>
            <p class="p" style="background-color: #2196f3; width: 20%;">Start HTML Quiz</p>
            <hr style="width: 85%; margin-top: 5vh;">
            <h2>My Learning</h2>
            <h4 style="padding-top: 4vh;">Track your progress with the free "My Learning" program here at W3Schools.
            </h4>
            <h4 style="padding-top: 4vh;">Log in to your account, and start earning points!</h4>
            <h4 style="padding-top: 4vh;">This is an optional feature. You can study at W3Schools without using My
                Learning.</h4>
            <hr style="width: 85%; margin-top: 5vh;">
            <!-- 4 -->
            <div class="row-4">
                <img src="/image/mylearning-html.webp" width="100%" height="100%" alt="">
            </div>
            <!-- .. -->
            <hr style="width: 85%; margin-top: 5vh;">
            <h2>HTML References</h2>
            <h4>At W3Schools you will find complete references about HTML elements, attributes, <br> events, color
                names, entities, character-sets, URL encoding, language codes, <br> HTTP messages, browser support, and
                more:</h4>
            <div class="row-5">
                <a href="#">HTML Elements</a>
                <a href="#">Browser Support</a>
                <a href="#">Attributes</a>
            </div>
            <div class="row-5">
                <a href="#">Global Attributes</a>
                <a href="#">Event Attributes</a>
                <a href="#">Color Names</a>
            </div>
            <div class="row-5">
                <a href="#">Canvas</a>
                <a href="#">Audio/Video DOM</a>
                <a href="#">character-sets</a>
            </div>
            <div class="row-5">
                <a href="#">URL Encoding</a>
                <a href="#">Language Codes</a>
                <a href="#">Country Codes</a>
            </div>
            <div class="row-5">
                <a href="#">HTTP Messages</a>
                <a href="#">Px to Em Converter</a>
                <a href="#">Keyboard Shortcuts</a>
            </div>
            <div class="row-3" style="margin-top: 5vh;">
                <img src="/image/html-img.png" height="100%" width="100%" alt="">
            </div>
            <hr style="width: 85%; margin-top: 5vh;">
            <div class="row-3" style="margin-top: 10vh;"><img src="/image/html- youtube.png" height="100%" width="100%"
                    alt=""></div>
            <div class="row" style="margin-top: 10vh;">
                <p><i class="ri-arrow-left-s-line"></i>HOME</p>
                <p>NEXT<i class="ri-arrow-right-s-line"></i></p>
            </div>
            <div class="row-2" style="height: 25vh;"><img src="/image/html-img2.png" height="100%" width="100%" alt="">
            </div>
            
            <div class="singup-2"><h4>singup</h4></div>
            <div class="login-2"><h4>Login</h4></div>
            <!-- .. -->
             <div class="footer"><img src="/image/w3-footer-html.png" height="100%" width="100%" alt=""></div>
             <div class="footer-2"><img src="/image/w3-footer-html2.png" height="100%" width="100%" alt=""></div>

        </div>

    </div>
</body>

</html>