<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="w3-style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        /* 1 */
        .header {
            height: 10vh;
            width: 100%;
            background-color: white;
            display: flex;
            position: fixed;
            top: 0;
        }

        .logo {
            height: 10vh;
            width: 6%;
            /* background-color: black; */

        }

        .nv {
            height: 10vh;
            width: 34%;
            /* background-color: rebeccapurple; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nv a {
            padding: 1.6vw;
            color: black;
            text-decoration: none;
            /* background-color: lightblue; */
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;



        }

        .nv a:hover {
            background-color: #04AA6D;
        }

        .search {
            height: 10vh;
            width: 17%;
            /* background-color: red; */
        }

        .searche {
            padding: 4%;
            margin-left: 0%;
            width: 95%;
            margin-top: 2vh;
            border: 1px solid black;
            cursor: pointer;
            text-align: center;
        }

        input {
            margin-top: 5vh;
            margin-left: 30%;
            /* padding: 10px 10px 10px 350px; */
            padding: 1% 12%;
            border-radius: 50px 50px;
            font-size: 17px;
            border: none;
            margin-bottom: 8vh;

        }

        .nv2 {
            height: 10vh;
            width: 28%;
            /* background-color: goldenrod; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nv2 p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            /* background-color: #04AA6D; */
            padding: 2.5%;
            border-radius: 40px;
            cursor: pointer;
        }

        .nv2 p:hover {
            background-color: rgba(207, 194, 194, 0.764);
        }

        .nv3 {
            height: 10vh;
            width: 15%;
            /* background-color: lightblue; */
            position: relative;
        }

        .singup {
            height: 8vh;
            width: 50%;
            background-color: #04AA6D;
            border-radius: 30px;
            position: absolute;
            top: 1vh;
            z-index: 1;
            cursor: pointer;
        }

        .singup:hover {
            background-color: #048857;
        }

        .singup h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 16px;
            margin-top: 2.5vh;
        }

        .login {
            height: 8vh;
            width: 60%;
            background-color: #d9eee1;
            border-radius: 30px;
            position: absolute;
            top: 1vh;
            left: 30%;
            /* z-index: 1; */
            cursor: pointer;
        }

        .login:hover {
            background-color: #048857;
        }

        .login h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-left: 20%;
            font-size: 16px;
            margin-top: 2.5vh;
        }

        .login h4:hover {
            color: white;
        }

        .navbar {
            height: 6vh;
            width: 100%;
            background-color: #282a35;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 10vh;
        }

        .navbar a {
            text-transform: uppercase;
            background-color: transparent;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1.4vh;
            color: white;
            cursor: pointer;

        }

        .navbar a:hover {
            background-color: black;
        }

        /* 2 */
        .main {
            height: 84vh;
            width: 100%;
            /* background-color: gray; */
            display: flex;
            /* margin-top: 16vh; */

        }

        .aside {
            height: 84vh;
            width: 20%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 16vh;
        }

        .aside a {
            text-decoration: none;
            font-size: 18px;
            background-color: whitesmoke;
            padding: 1.1%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding-left: 10%;

        }

        .aside a:hover {
            background-color: rgba(207, 194, 194, 0.764);
        }

        .abox {
            height: 8vh;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
        }

        .abox h2 {
            text-align: center;
            align-content: center;
            margin-left: 10%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        /* .. */
        .artical {
            height: 940vh;
            width: 80%;
            /* background-color: rgb(167, 193, 201); */
            /* background-color: white; */
            margin-top: 16vh;
            margin-left: 20%;
        }

        .artical h1 {
            font-size: 50px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5vh;
            padding-left: 5%;
            color: black;
        }

        .row {
            height: 8vh;
            width: 60%;
            margin-left: 5%;
            margin-top: 2vh;
            /* background-color: gray; */
            display: flex;
            justify-content: space-between;
            margin-bottom: 5vh;
        }

        .row p {
            background-color: #04AA6D;
            text-align: center;
            padding: 2%;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            font-size: 18px;
        }

        .row p:hover {
            background-color: #048857;
        }

        .row-2 {
            height: 50vh;
            width: 85%;
            background-color: #d9eee1;

        }

        .row-2 h3 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;
            padding: 2%;
        }

        .row-2 p {
            text-decoration: none;
            margin-left: 7%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #04AA6D;
            /* margin-top: 5vh; */
            padding: 2%;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            width: 40%;
            cursor: pointer;
        }

        .row-2 p:hover {
            background-color: #048857;
        }

        .artical h2 {
            font-size: 30px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5vh;
            padding-left: 5%;
            color: black;
        }

        .artical h4 {
            font-size: 20px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5vh;
            padding-left: 5%;
            color: black;
            margin-bottom: 5vh;
        }

        .row-3 {
            height: 90vh;
            width: 85%;
            background-color: whitesmoke;
            border-radius: 10px;
            margin-left: 1%;

        }

        .row-3 h3 {
            margin-left: 7vh;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }

        .row-3 p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #04AA6D;
            /* margin-top: 5vh; */
            padding: 1.5%;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            width: 30%;
            cursor: pointer;
            margin-left: 5%;
            margin-top: 4vh;
        }

        .row-3 p:hover {
            background-color: #048857;
        }

        .bx {
            height: 60vh;
            width: 90%;
            background-color: white;
            border-left: #04AA6D 5px solid;
            margin-left: 5%;
            margin-right: 5%;
        }

        .p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #04AA6D;
            /* margin-top: 5vh; */
            padding: 1.5%;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            width: 25%;
            cursor: pointer;
            margin-left: 5%;
            margin-top: 4vh;
        }

        .p:hover {
            background-color: #048857;
        }

        .row-3 a {
            font-size: 20px;
            margin-left: 5%;
            margin-top: 5vh;
        }

        .row-3 a:hover {
            color: #04AA6D;
        }

        /* 4 */
        .row-4 {
            height: 60vh;
            width: 85%;
            /* background-color: gray; */
            margin-top: 5vh;
            margin-bottom: 10vh;
        }

        .row-5 {
            height: 10vh;
            width: 80%;
            /* background-color: darkgoldenrod; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 4%;
            margin-bottom: 3vh;
        }

        .row-5 a {
            text-align: center;
            text-decoration: none;
            padding: 2.5%;
            width: 32%;
            border-radius: 10px;
            color: black;
            background-color: rgba(207, 194, 194, 0.764);
            background-color: #e7e9eb;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            cursor: pointer;
        }

        .row-5 a:hover {
            background-color: black;
            color: white;
        }

        .singup-2 {
            height: 8vh;
            width: 12%;
            background-color: #04AA6D;
            border-radius: 30px;
            position: relative;
            /* top: 1vh; */
            bottom: 16vh;
            left: 62%;
            z-index: 1;
            cursor: pointer;
        }

        .singup-2:hover {
            background-color: #048857;
        }

        .singup-2 h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 17px;
            position: absolute;
            left: 15%;
            /* bottom: 0px; */
            top: -2.5vh;
            /* margin-top: 2.5vh; */
        }

        .login-2 {
            height: 8vh;
            width: 12%;
            background-color: #d9eee1;
            border-radius: 30px;
            position: relative;
            /* top: 10vh; */
            left: 70%;
            bottom: 24vh;
            /* z-index: 1; */
            cursor: pointer;
        }

        .login-2:hover {
            background-color: #048857;
            /* color: #e7e9eb; */
        }

        .login-2 h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 17px;
            position: absolute;
            left: 35%;
            /* bottom: 0px; */
            top: -2.5vh;
            /* margin-top: 2.5vh; */
        }
        .row-7{
            height: 50vh;
            width: 85%;
            background-color: #d9eee1;
            
        }
        /* .. */
        

        /* .. */
        .footer {
            height: 100vh;
            width: 100%;
            /* background-color: gray; */
            cursor: pointer;
        }

        .footer-2 {
            height: 100vh;
            width: 100%;
            /* background-color: gray; */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 1 -->
    <div class="header">
        <div class="logo"><img src="/image/w3logo.png" style="height: 70%; margin-left: 20%; margin-top: 1.5vh;" alt="">
        </div>
        <div class="nv">
            <a href="#">tutorials</a>
            <a href="#">exercises</a>
            <a href="#">certificates</a>
            <a href="#">services</a>
        </div>
        <div class="search">
            <!-- <input class="searche"  type="search" name="search" placeholder="Search....."> -->
            <input class="searche"
                style="font-family: 'Font Awesome 5 Free'; font-weight: 700; text-transform: lowercase; " type="search"
                placeholder="&#xf002  Search...">
        </div>
        <div class="nv2">
            <p><i class="fa-solid fa-circle-half-stroke"></i></p>
            <p><i style="color: #9F70FD;" class="ri-code-s-slash-fill">&nbsp;</i>Spaces</p>
            <p><i style="color: #9F70FD;" class="ri-shopping-cart-fill">&nbsp;</i>Get Certified</p>
        </div>
        <div class="nv3">
            <div class="singup">
                <h4> Sing&nbsp;Up</h4>
            </div>
            <div class="login">
                <h4> Log&nbsp;in</h4>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a href="./02-hml.html">html</a>
        <a href="./03-css.html">css</a>
        <a href="./04-js.html" style="background-color: #04AA6D;">javascript</a>
        <a href="./05-SQL.html">sql</a>
        <a href="#">python</a>
        <a href="#">java</a>
        <a href="#">php</a>
        <a href="#">how &nbsp;to</a>
        <a href="#">w3.css</a>
        <a href="#">c</a>
        <a href="#">c++</a>
        <a href="#">c#</a>
        <a href="#">bootstrap</a>
        <a href="#">react</a>
        <a href="#">mysql</a>
        <a href="#">jquery</a>
    </div>
    <!-- 2 -->
    <div class="main">
        <div class="aside">
            <div class="abox">
                <h2>JS Tutorial</h2>
            </div>
            <a href="#" style="background-color: #04AA6D; color: white;">JS Home</a>
            <a href="#">JS Introduction</a>
            <a href="#">JS Where To</a>
            <a href="#">JS Output</a>
            <a href="#">JS Statements</a>
            <a href="#">JS Syntax</a>
            <a href="#">JS Comments</a>
            <a href="#">JS Variable</a>
            <a href="#">JS Let</a>
            <a href="#">JS Const</a>
            <a href="#">JS Operators</a>
            <a href="#">JS Arithmetic</a>
            <a href="#">JS Assignment</a>
            <a href="#">JS Data Types</a>
            <a href="#">JS Functions</a>
            <a href="#">JS Objects</a>
            <a href="#">JS Objects Properties</a>

        </div>
        <div class="artical">
            <h1>JavaScript Tutorial</h1>
            <div class="row">
                <p><i class="ri-arrow-left-s-line"></i>HOME</p>
                <p>NEXT<i class="ri-arrow-right-s-line"></i></p>
            </div>
            <div class="row-2">
                <h3>JavaScript is the world's most popular programming language.</h3>
                <h3>JavaScript is the programming language of the Web.</h3>
                <h3>JavaScript is easy to learn. <br>This tutorial will teach you JavaScript from basic to advanced.</h3>

                <p>Start Learning JavaScript now<i class="ri-arrow-right-double-line"></i></p>
            </div>
            <h2>Examples in Each Chapter</h2>
            <h4>With our "Try it Yourself" editor, you can edit the source code and view the result.</h4>
            <div class="row-3">
                <h3>JavaScript Example</h3>
                <div class="bx" style="height: 30vh; border: none; cursor: pointer;">
                    <img src="/image/Js-code.png" style="height: 100%; width: 100%;" alt="">
                </div>
                <p>Try it Yourself<i class="ri-arrow-right-double-line"></i></p>
            </div>
           
            <hr style="width: 85%;">

          
          
            <h2>Use the Menu</h2>
            <h4>We recommend reading this tutorial, in the sequence listed in the menu. <br>

                If you have a large screen, the menu will always be present on the left. <br>

                If you have a small screen, open the menu by clicking the top menu sign </h4>
                <hr style="width: 85%;">

            <h2>Learn by Examples</h2>
            <h4>Examples are better than 1000 words. Examples are often easier to understand than text explanations.</h4>
            <h4>This tutorial supplements all explanations with clarifying "Try it Yourself" examples.</h4>
            <hr style="width: 85%;">

          
            <h4 style="background-color: #ffffcc; padding: 5%; width: 85%;">If you try all the examples, you will learn a lot about JavaScript, in a very short time!</h4>
            <p class="p">Go to CSS Examples!</p>
            <!-- .. -->
             <div class="row-2" style="margin-top: 5vh; background-color: white;">
                <h1 style="font-size: 30px;">Why Study JavaScript?</h1>
                <h4>JavaScript is one of the 3 languages all web developers must learn:</h4>
                <h4 style="padding-top: .1%;">   1. HTML to define the content of web pages</h4>
                <h4 style="padding-top: .1%;">   2. CSS to specify the layout of web pages</h4>
                <h4 style="padding-top: .1%;">   3. JavaScript to program the behavior of web pages</h4>
             </div>
             <div class="row-7">
                <h4>This tutorial covers every version of JavaScript:</h4>
               <h4>The Original JavaScript ES1 ES2 ES3 (1997-1999) <br>
                The First Main Revision ES5 (2009) <br>
                The Second Revision ES6 (2015) <br>
                The Yearly Additions (2016, 2017 ... 2021, 2022)</h4>
             </div>
             <!-- .. -->
              <h1>Learning Speed</h1>
              <h3 style="padding: 1%; font-size: 16px; margin-left: 4%; font-family: Arial, Helvetica, sans-serif;">In this tutorial, the learning speed is your choice.</h3>
              <h3 style="padding: 1%; font-size: 16px; margin-left: 4%; font-family: Arial, Helvetica, sans-serif;">Everything is up to you.</h3>
              <h3 style="padding: 1%; font-size: 16px; margin-left: 4%; font-family: Arial, Helvetica, sans-serif;">If you are struggling, take a break, or re-read the material.</h3>
              <h3 style="padding: 1%; font-size: 16px; margin-left: 4%; font-family: Arial, Helvetica, sans-serif;">Always make sure you understand all the "Try-it-Yourself" examples.</h3>
              <h3 style="padding: 1%; font-size: 16px; margin-left: 4%; font-family: Arial, Helvetica, sans-serif;">The only way to become a clever programmer is to: Practice. Practice. Practice. <br> Code. Code. Code !</h3>
            <!-- .. -->
            <div class="row-3" style="background-color: #282a35; margin-top: 5vh;">
                <h3 style="color: white;">Test Yourself With Exercises</h3>
                <div class="bx" style="border: none;"><img src="/image/js-code2.png" style="width: 100%;" height="79%"
                        alt="">
                    <p>Submit Answer <i class="ri-arrow-right-double-line"></i></p>

                </div>

            </div>
            <hr style="width: 85%; margin-top: 5vh;">
           
            <h2>My Learning</h2>
            <h4 style="padding-top: 4vh;">Track your progress with the free "My Learning" program here at W3Schools.
            </h4>
            <h4 style="padding-top: 4vh;">Log in to your account, and start earning points!</h4>
            <h4 style="padding-top: 4vh;">This is an optional feature. You can study at W3Schools without using My
                Learning.</h4>
                <!-- 4 -->
                <div class="row-4">
                    <img src="/image/mylearning-html.webp" width="100%" height="100%" alt="">
                </div>
            <hr style="width: 85%; margin-top: 5vh;">
            <h2>JavaScript References</h2>
            <h4>At W3Schools you will find complete CSS references of all properties <br> and selectors with syntax,
                examples, browser support, and more.</h4>
                
            <hr style="width: 85%; margin-top: 5vh;">
                 <h2>JavaScript Quiz Test</h2>
            <h4>Test your JavaScript skills at W3Schools!</h4>
            <p class="p" style="background-color: #2196f3; width: 20%;">Start JS Quiz</p>
            <!-- 4 -->
           
            <!-- .. -->
            <hr style="width: 85%; margin-top: 5vh;">
           

           
            <div class="row-3" style="margin-top: 5vh;">
                <img src="/image/html-img.png" height="100%" width="100%" alt="">
            </div>
            <hr style="width: 85%; margin-top: 5vh;">
            <!-- <div class="row-3" style="margin-top: 10vh;"><img src="/image/html- youtube.png" height="100%" width="100%"
                    alt=""></div> -->
            <div class="row" style="margin-top: 10vh;">
                <p><i class="ri-arrow-left-s-line"></i>HOME</p>
                <p>NEXT<i class="ri-arrow-right-s-line"></i></p>
            </div>
            <div class="row-2" style="height: 25vh;"><img src="/image/html-img2.png" height="100%" width="100%" alt="">
            </div>

            <div class="singup-2">
                <h4>singup</h4>
            </div>
            <div class="login-2">
                <h4>Login</h4>
            </div>
            <!-- .. -->
            <div class="footer"><img src="/image/w3-footer-html.png" height="100%" width="100%" alt=""></div>
            <div class="footer-2"><img src="/image/w3-footer-html2.png" height="100%" width="100%" alt=""></div>

        </div>

    </div>
</body>

</html>